<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Menu - Icons</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#menu" ).menu();
  } );
  </script>
  <style>
  .ui-menu { width: 500px; }
  #menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: scroll;
  float: left;
}

/* Make jQuery UI Menu into a horizontal menubar with vertical dropdown */
#menu > li { /* Menubar buttons */
  display: inline-block;
}
#menu > li > ul > li { /* Menubar buttons inside dropdown */
  display: inline-block;
}
  #menu > li > div > span.ui-icon-caret-1-e {
  /* Caret on menubar */
  background:url(https://www.drupal.org/files/issues/ui-icons-222222-256x240.png) no-repeat -64px -16px !important;
}
  </style>
</head>
<body>
 
<ul id="menu">
  <li>
    <div>File</div>
    <ul id="file">
	<li>
	<div><span class="ui-icon ui-icon-new"></span>New...</div>
	</li>
	<li>
	<div><span class="ui-icon ui-icon-open"></span>Open</div>
	</li>
      <li>
        <div><span class="ui-icon ui-icon-disk"></span>Save</div>
      </li>
      <li>
        <div><span class="ui-icon ui-icon-close"></span>Close</div>
      </li>
      <li>
        <div><span class="ui-icon ui-icon-close-all"></span>Close All</div>
      </li>
      <li class="ui-state-disabled">
        <div><span class="ui-icon ui-icon-print"></span>Print...</div>
      </li>
      <li>
        <div>Import</div>
        <ul>
          <li>
            <div><span class="ui-icon ui-icon-import"></span>Import from zip file...</div>
          </li>
          <li>
            <div><span class="ui-icon ui-icon-stop"></span>Import from project...</div>
          </li>
        </ul>
      </li>
      <li>
	<div><span class="ui-icon ui-icon-exit"></span>Exit</div>
      </li>
    </ul>
  </li>
  <li>
      <div>Edit</div>
      <ul id="edit">
        <li>
	<div><span class="ui-icon ui-icon-cut"></span>Cut</div>
        </li>
        <li>
	<div><span class="ui-icon ui-icon-copy"></span>Copy</div>
        </li>
        <li>
	<div><span class="ui-icon ui-icon-paste"></span>Paste</div>
        </li>
      </ul>
  </li>
  <li>
	<div>Analysis</div>
	 <ul id="analysis">
	  <li>
		<div><span class="ui-icon ui-icon-run"></span>Run...</div>
	  </li>
	 </ul>
  </li>
  <li>
	  <div>Warehouse</div>
	   <ul id="warehouse">
		<li>
			<div><span class="ui-icon ui-icon-browser"></span>Browse...</div>
		</li>
	   </ul>
  </li>
  <li>
	  <div>Repository</div>
	  <ul id="repository">
		<li>
			<div><span class="ui-icon ui-icon-database"></span>Generate Meta...</div>
		</li>
	  </ul>
  </li>
  <li>
	  <div>Help</div>
	  <ul id="help">
		  <li>
			  <div><span class="ui-icon ui-icon-about"></span>About</div>
		  </li>
	  </ul>
  </li>
</ul>
 
 
</body>
</html>
